<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>632</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>JSP Audio Converter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/logo/icons/jsproduction-icon-1.png</normaloff>:/logo/icons/jsproduction-icon-1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>36</width>
    <height>36</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton, #pushButton_2, #pushButton_3, #pushButton_4, #pushButton_5, #pushButton_6, #pushButton_7, #pushButton_8{
	background-color: qlineargradient(spread:pad, x1:0.483, y1:0, x2:0.489, y2:0.988636, stop:0 rgba(149, 207, 232, 255), stop:1 rgba(193, 228, 250, 255));

color: rgba(0,0,0,255);
border-radius: 0px;
}

QPushButton#pushButton:hover, #pushButton_2:hover, #pushButton_3:hover, #pushButton_4:hover, #pushButton_5:hover, #pushButton_6:hover, #pushButton_7:hover, #pushButton_8:hover{
	background-color: qlineargradient(spread:pad, x1:0.483, y1:0, x2:0.489, y2:0.988636, stop:0 rgba(149, 207, 232, 255), stop:1 rgba(255, 255, 255, 0));
color: rgba(0,0,0,255);

}
QPushButton#pushButton:pressed, #pushButton_2:pressed, #pushButton_3:pressed, #pushButton_4:pressed, #pushButton_5:pressed, #pushButton_6:pressed, #pushButton_7:pressed, #pushButton_8:pressed{
	background-color: qlineargradient(spread:pad, x1:0.483, y1:0, x2:0.489, y2:0.988636, stop:0 rgba(149, 207, 232, 255), stop:1 rgba(255, 255, 255, 0));
color: rgba(0,0,0,255);
padding-right:-5px;
padding-bottom:-5px;
}


QListWidget {
background-color: qlineargradient(spread:pad, x1:0.506, y1:0, x2:0.528409, y2:0.983, stop:0 rgba(193, 228, 250, 255), stop:1 rgba(149, 207, 232, 255));
border-bottom-right-radius:25px;

}

QComboBox#comboBox, #comboBox_2 {
 	background-color: qlineargradient(spread:pad, x1:0.483, y1:0, x2:0.489, y2:0.988636, stop:0 rgba(149, 207, 232, 100), stop:1 rgba(193, 228, 250, 100));
border: none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
}

QLineEdit#lineEdit {
 	background-color: qlineargradient(spread:pad, x1:0.483, y1:0, x2:0.489, y2:0.988636, stop:0 rgba(149, 207, 232, 100), stop:1 rgba(193, 228, 250, 100));
border: none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="grid" rowminimumheight="0,0,0,30,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="4" column="6">
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Videodan Al</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/video/icons/videodanal.png</normaloff>:/video/icons/videodanal.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>  ÇIKTI AYARLARI</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="10">
       <widget class="QListWidget" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="movement">
         <enum>QListView::Free</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="placeholderText">
         <string>Çıktı dosyalarının kaydedileceği dizini seçiniz.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="2" column="4" colspan="2">
       <widget class="QPushButton" name="pushButton_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Gözat</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/gozat/icons/gozat.png</normaloff>:/gozat/icons/gozat.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/play/icons/play.png</normaloff>:/play/icons/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Çıktı Formatı</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Dosya Ekle</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/ekle/icons/dosyaekle.png</normaloff>:/ekle/icons/dosyaekle.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QPushButton" name="pushButton_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Çıktı Klasörünü Aç</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/folder/icons/dosyaac.png</normaloff>:/folder/icons/dosyaac.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="4" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sabit Bit Oranı</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="7">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Dosya Sil</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/cikar/icons/dosyacikar.png</normaloff>:/cikar/icons/dosyacikar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pushButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Dönüştür</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/convert/icons/donustur.png</normaloff>:/convert/icons/donustur.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Dil Tercihi</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
